<?xml version="1.0" encoding="UTF-8"?>

<fileset-config file-format-version="1.2.0" simple-config="true" sync-formatter="false">
  <local-check-config name="OOP@DISI" location=".checkstyleruleset" type="project" description="The default checkstyle proposed by @danysk">
    <additional-data name="protect-config-file" value="false"/>
  </local-check-config>
  <fileset name="all" enabled="true" check-config-name="OOP@DISI" local="true">
    <file-match-pattern match-pattern="." include-pattern="true"/>
  </fileset>
  <filter name="FilesFromPackage" enabled="true">
    <filter-data value="src/it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb"/>
    <filter-data value="res/"/>
  </filter>
</fileset-config>
